{
  "name": "videoUploadOnPasses",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cypress": "10.11",
    "ts-loader": "latest",
    "typescript": "latest"
  },
  "devDependencies": {
    "typescript": "^4.8.2"
  }
}
